l6   q  w  e  r  t    y  u  i  o  p  [  ]   l8
l5    a  s  d  f  g    h  j  k  l  ;  '     l7
l2     z  x  c  v  b    n  m  ,  .  /       l2
-----
l6   Q  W  E  R  T    Y  U  I  O  P  {  }   l8
l5    A  S  D  F  G    H  J  K  L  :  "     l7
l2     Z  X  C  V  B    N  M  <  >  ?       l2
-----
l6   ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙   l8
l5    ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙     l7
l2     ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙       l2
-----
l6   ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙   l8
l5    ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙     l7
l2     ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙       l2
-----
l6   ^Q ∙  ∙  ∙  ∙    ∙  ⇤  ↑  ⇥  ↰  ∙  ∙   l8
l5    ^A al st ct ∙    ↟  ←  ↓  →  ↲  ∙     l7
l2     ^Z ^X ^C ^V ∙    ↡  ↚  ∙  ↛  ∙       l2
-----
l6   ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙   l8
l5    ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙     l7
l2     ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙       l2
-----
l6   ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙   l8
l5    ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙     l7
l2     ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙       l2
-----
l6   ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙   l8
l5    ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙     l7
l2     ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙       l2
