l6   я  д  р  в  б    ж  ф  у  п  ;  [  ]   l8
l5    а  с  ч  т  г    ы  н  е  о  и  '     l7
l2     з  х  м  ц  в    к  л  ,  .  /       l2
-----
L6   Я  Д  Р  В  Б    Ж  Ф  У  П  :  {  }   L8
L5    А  С  Ч  Т  Г    Ы  Н  Е  О  И  "     L7
L2     З  Х  М  Ц  В    К  Л  <  >  ?       L2
-----
l6   ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙   l8
l5    ∙  ∙  ∙  ъ  ∙    ∙  ∙  ё  ∙  й  ∙     l7
l2     ∙  ∙  ь  ∙  ∙    ∙  ∙  ∙  ∙  ∙       l2
-----
l6   ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙   l8
l5    ∙  ∙  ∙  Ъ  ∙    ∙  ∙  Ё  ∙  Й  ∙     l7
l2     ∙  ∙  Ь  ∙  ∙    ∙  ∙  ∙  ∙  ∙       l2
-----
l6   ^Q ∙  ∙  ∙  ∙    ∙  ⇤  ↑  ⇥  ↰  ∙  ∙   l8
l5    ^A al st ct ∙    ↟  ←  ↓  →  ↲  ∙     l7
l2     ^Z ^X ^C ^V ∙    ↡  ↚  ∙  ↛  ∙       l2
-----
l6   ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙   l8
l5    ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙     l7
l2     ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙       l2
-----
l6   ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙   l8
l5    ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙     l7
l2     ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙       l2
-----
l6   ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙   l8
l5    ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙     l7
l2     ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙       l2
