q  d  r  w  b    -  f  u  p  j  '  es ∙
 a  s  h  t  g    y  n  e  o  i  sp
  z  x  c  v  /    k  l  m  ,  ;
-----
Q  D  R  W  B    _  F  U  P  J  "  es ∙
 A  S  H  T  G    Y  N  E  O  I  tb
  Z  X  C  V  \    K  L  M  .  :
-----
∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙  ∙
 ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙
  ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙
-----
∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙  ∙
 ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙
  ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙
-----
0  1  2  3  4    =  <  [  ]  >  `  |  ~
 5  6  7  8  9    +  {  (  )  }  ^
  @  #  $  %  &    *  _  ?  !  /
-----
∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙  ∙
 ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙
  ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙
-----
∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙  ∙
 ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙
  ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙
-----
∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙  ∙
 ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙
  ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙

