я  д  р  в  б    -  ф  у  п  ж  '  es ∙
 а  с  ч  т  г    ы  н  е  о  и  sp
  з  х  ц  в  /    к  л  м  ,  ;
-----
Я  Д  Р  В  Б    _  Ф  У  П  Ж  "  es ∙
 А  С  Ч  Т  Г    Ы  Н  Е  О  И  tb
  З  Х  Ц  В  \    К  Л  М  .  :
-----
∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙  ∙
 ∙  ∙  ь  ъ  ∙    ∙  э  ё  ∙  й  ∙
  ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙
-----
∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙  ∙
 ∙  ∙  Ь  Ъ  ∙    ∙  Э  Ё  ∙  Й  ∙
  ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙
-----
0  1  2  3  4    =  <  [  ]  >  `  |  ~
 5  6  7  8  9    +  {  (  )  }  ^
  @  #  $  %  &    *  _  ?  !  /
-----
∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙  ∙
 ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙
  ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙
-----
∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙  ∙
 ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙
  ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙
-----
∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙  ∙  ∙
 ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙  ∙
  ∙  ∙  ∙  ∙  ∙    ∙  ∙  ∙  ∙  ∙
