l6   q  d  r  w  b    ∙  ∙    f  u  p  j  ;   l8
l5    a  s  h  t  g    ∙    y  n  e  o  i     l7
l2     z  x  c  v    ∙  ∙    k  l  m  ,       l2 
-----
l6   Q  D  R  W  B    ∙  ∙    F  U  P  J  :   l8
l5    A  S  H  T  G    ∙    Y  N  E  O  I     l7
l2     Z  X  C  V    ∙  ∙    K  L  M  .       l2
-----
l6   7  8  9  +  -    ∙  ∙    [  ]  <  >  ∙   l8
l5    4  5  6  0  =    ∙    ∙  (  )  {  }     l7
l2     1  2  3  *    ∙  ∙    _  \  |  /       l2
-----
l6   ∙  ∙  ∙  ∙  ∙    ∙  ∙    ∙  ∙  ∙  ∙  ∙   l8
l5    ∙  ∙  ∙  ∙  ∙    ∙    ∙  ∙  ∙  ∙  ∙     l7
l2     ∙  ∙  ∙  ∙    ∙  ∙    ∙  ∙  ∙  ∙       l2
-----
l6   ^Q ∙  ∙  ∙  ∙    ∙  ∙    ⇤  ↑  ⇥  ↰  ∙   l8
l5    ^A al st ct ∙    ∙    ↟  ←  ↓  →  ↲     l7
l2     ^Z ^X ^C ^V   ∙  ∙    ↡  ↚  ∙  ↛       l2
-----
l6   ∙  ∙  ∙  ∙  ∙    ∙  ∙    ∙  ∙  ∙  ∙  ∙   l8
l5    ∙  ∙  ∙  ∙  ∙    ∙    ∙  ∙  ∙  ∙  ∙     l7
l2     ∙  ∙  ∙  ∙    ∙  ∙    ∙  ∙  ∙  ∙       l2
-----
l6   ∙  ∙  ∙  ∙  ∙    ∙  ∙    ∙  ∙  ∙  ∙  ∙   l8
l5    ∙  ∙  ∙  ∙  ∙    ∙    ∙  ∙  ∙  ∙  ∙     l7
l2     ∙  ∙  ∙  ∙    ∙  ∙    ∙  ∙  ∙  ∙       l2
-----
l6   ∙  ∙  ∙  ∙  ∙    ∙  ∙    ∙  ∙  ∙  ∙  ∙   l8
l5    ∙  ∙  ∙  ∙  ∙    ∙    ∙  ∙  ∙  ∙  ∙     l7
l2     ∙  ∙  ∙  ∙    ∙  ∙    ∙  ∙  ∙  ∙       l2
