tb   q  d  r  w  b    ∙  ∙    f  u  p  j  es  bs
cp    a  s  h  t  g    ∙    y  n  e  o  i     rt
sl     z  x  c  v    ∙  ∙    k  l  m  sp      sr
-----
tb   Q  D  R  W  B    ∙  ∙    F  U  P  J  es  bs
cp    A  S  H  T  G    ∙    Y  N  E  O  I     rt
sl     Z  X  C  V    ∙  ∙    K  L  M  rt      sr
-----
tb   ∙  ∙  ∙  ∙  ∙    ∙  ∙    ∙  ∙  ∙  ∙  ∙   bs
cp    ∙  ∙  ∙  ∙  ∙    ∙    ∙  ∙  ∙  ∙  ∙     rt
sl     ∙  ∙  ∙  ∙    ∙  ∙    ∙  ∙  ∙  ∙       sr
-----
tb   ∙  ∙  ∙  ∙  ∙    ∙  ∙    ∙  ∙  ∙  ∙  ∙   bs
cp    ∙  ∙  ∙  ∙  ∙    ∙    ∙  ∙  ∙  ∙  ∙     rt
sl     ∙  ∙  ∙  ∙    ∙  ∙    ∙  ∙  ∙  ∙       sr
-----
tb   7  8  9  +  *    ∙  ∙    [  ]  {  }  ^   bs
cp    4  5  6  0  -    ∙    ~  (  )  <  >     rt
sl     1  2  3  =    ∙  ∙    _  \  |  /       sr
-----
tb   @  #  $  %  &    ∙  ∙    [  ]  {  }  ^   bs
cp    '  "  `  .  ,    ∙    ~  (  )  <  >     rt
sl     !  ?  :  ;    ∙  ∙    _  \  |  /       sr
-----
tb   ∙  ∙  ∙  ∙  ∙    ∙  ∙    ∙  ∙  ∙  ∙  ∙   bs
cp    ∙  ∙  ∙  ∙  ∙    ∙    ∙  ∙  ∙  ∙  ∙     rt
sl     ∙  ∙  ∙  ∙    ∙  ∙    ∙  ∙  ∙  ∙       sr
-----
tb   ∙  ∙  ∙  ∙  ∙    ∙  ∙    ∙  ∙  ∙  ∙  ∙   bs
cp    ∙  ∙  ∙  ∙  ∙    ∙    ∙  ∙  ∙  ∙  ∙     rt
sl     ∙  ∙  ∙  ∙    ∙  ∙    ∙  ∙  ∙  ∙       sr
