type OVERLAY

map key 86 BACKSLASH

### ROW 1

key GRAVE {
    label:                              '`'
    base:                               '`'
    shift:                              '~'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '@'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '#'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '$'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '^'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '&'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
}

### ROW 2

key Q {
    label:                              '\u042f'
    base:                               '\u044f'
    shift, capslock:                    '\u042f'
}

key W {
    label:                              '\u0428'
    base:                               '\u0448'
    shift, capslock:                    '\u0428'
    ralt:                               '\u0449'
    ralt+shift, ralt+capslock:          '\u0429'
}

key E {
    label:                              '\u0415'
    base:                               '\u0435'
    shift, capslock:                    '\u0415'
    ralt:                               '\u0451'
    ralt+shift, ralt+capslock:          '\u0401'
}

key R {
    label:                              '\u0420'
    base:                               '\u0440'
    shift, capslock:                    '\u0420'
}

key T {
    label:                              '\u0422'
    base:                               '\u0442'
    shift, capslock:                    '\u0422'
    ralt:                               '\u044a'
    ralt+shift, ralt+capslock:          '\u042a'
}

key Y {
    label:                              '\u042b'
    base:                               '\u044b'
    shift, capslock:                    '\u042b'
}

key U {
    label:                              '\u0423'
    base:                               '\u0443'
    shift, capslock:                    '\u0423'
    ralt:                               '\u044e'
    ralt+shift, ralt+capslock:          '\u042e'
}

key I {
    label:                              '\u0418'
    base:                               '\u0438'
    shift, capslock:                    '\u0418'
    ralt:                               '\u0439'
    ralt+shift, ralt+capslock:          '\u0419'
}

key O {
    label:                              '\u041e'
    base:                               '\u043e'
    shift, capslock:                    '\u041e'
}

key P {
    label:                              '\u041f'
    base:                               '\u043f'
    shift, capslock:                    '\u041f'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '['
    shift, capslock:                    '{'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift, capslock:                    '}'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}

### ROW 3

key A {
    label:                              '\u0410'
    base:                               '\u0430'
    shift, capslock:                    '\u0410'
}

key S {
    label:                              '\u0421'
    base:                               '\u0441'
    shift, capslock:                    '\u0441'
}

key D {
    label:                              '\u0414'
    base:                               '\u0434'
    shift, capslock:                    '\u0414'
}

key F {
    label:                              '\u0424'
    base:                               '\u0444'
    shift, capslock:                    '\u0424'
}

key G {
    label:                              '\u0413'
    base:                               '\u0433'
    shift, capslock:                    '\u0413'
}

key H {
    label:                              '\u0427'
    base:                               '\u0447'
    shift, capslock:                    '\u0427'
}

key J {
    label:                              '\u0416'
    base:                               '\u0436'
    shift, capslock:                    '\u0416'
}

key K {
    label:                              '\u041a'
    base:                               '\u043a'
    shift, capslock:                    '\u041a'
}

key L {
    label:                              '\u041b'
    base:                               '\u043b'
    shift, capslock:                    '\u041b'
}

key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift:                              ':'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift:                              '"'
}

### ROW 4

key Z {
    label:                              '\u0417'
    base:                               '\u0437'
    shift, capslock:                    '\u0417'
}

key X {
    label:                              '\u0425'
    base:                               '\u0445'
    shift, capslock:                    '\u0425'
}

key C {
    label:                              '\u0426'
    base:                               '\u0446'
    shift, capslock:                    '\u0426'
}

key V {
    label:                              '\u0412'
    base:                               '\u0432'
    shift, capslock:                    '\u0412'
}

key B {
    label:                              '\u0411'
    base:                               '\u0431'
    shift, capslock:                    '\u0411'
}

key N {
    label:                              '\u041d'
    base:                               '\u043d'
    shift, capslock:                    '\u041d'
    ralt:                               '\u044d'
    ralt+shift, ralt+capslock:          '\u042d'
}

key M {
    label:                              '\u041c'
    base:                               '\u043c'
    shift, capslock:                    '\u041c'
    ralt:                               '\u044c'
    ralt+shift, ralt+capslock:          '\u042c'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
}
