
// Workman Keyboard Layout symbols for xkb on X.Org Server 7.x
// 09-06-2010 OJ Bucao. http://www.workmanlayout.com

partial alphanumeric_keys
xkb_symbols "us" {

    name[Group1]= "English (Workman)";

    include "us(basic)"

    key.type[group1]="TWO_LEVEL";

    key <AD01> {[ q, Q ]};
    key <AD02> {[ d, D ]};
    key <AD03> {[ r, R ]};
    key <AD04> {[ w, W ]};
    key <AD05> {[ b, B ]};
    key <AD06> {[ NoSymbol, NoSymbol ]};
    key <AD07> {[ f, F ]};
    key <AD08> {[ u, U ]};
    key <AD09> {[ p, P ]};
    key <AD10> {[ j, J ]};
    key <AD11> {[ less, J ]};
    key <AD12> {[ greater, J ]};

    key <AC01> {[ a, A ]};
    key <AC02> {[ s, S ]};
    key <AC03> {[ h, H ]};
    key <AC04> {[ t, T ]};
    key <AC05> {[ g, G ]};
    key <AC06> {[ y, Y ]};
    key <AC07> {[ n, N ]};
    key <AC08> {[ e, E ]};
    key <AC09> {[ o, O ]};
    key <AC10> {[ i, I ]};
    key <AC11> {[ Return, Return ]};

    key <AB01> {[ z, Z ]};
    key <AB02> {[ x, X ]};
    key <AB03> {[ c, C ]};
    key <AB04> {[ v, V ]};
    key <AB05> {[ slash, question ]};
    key <AB06> {[ k, K ]};
    key <AB07> {[ l, L ]};
    key <AB08> {[ m, M ]};
    key <AB09> {[ comma, period ]};
    key <AB10> {[ semicolon, colon ]};
    
};

partial alphanumeric_keys 
xkb_symbols "planck_40"  {
    
};

partial alphanumeric_keys
xkb_symbols "us_wide" {

    name[Group1]= "English (Workman wide)";
    key.type[group1]="TWO_LEVEL";

    include "us(basic)"

    key <AD01> {[ q, Q ] };
    key <AD02> {[ d, D ] };
    key <AD03> {[ r, R ] };
    key <AD04> {[ w, W ] };
    key <AD05> {[ b, B ] };
    key <AD06> {[ NoSymbol, NoSymbol ] };
    key <AD07> {[ question, exclam   ] };
    key <AD08> {[ f, F ] };
    key <AD09> {[ u, U ] };
    key <AD10> {[ p, P ] };
    key <AD11> {[ j, J ] };
    key <AD12> {[ colon, semicolon ] };

    key <AC01> {[ a,  A ] };
    key <AC02> {[ s,  S ] };
    key <AC03> {[ h,  H ] };
    key <AC04> {[ t,  T ] };
    key <AC05> {[ g,  G ] };
    key <AC06> {[ minus, underscore ] };
    key <AC07> {[ y,  Y ] };
    key <AC08> {[ n,  N ] };
    key <AC09> {[ e,  E ] };
    key <AC10> {[ o,  O ] };
    key <AC11> {[ i,  I ] };

    key <AB01> {[ z, Z ]};
    key <AB02> {[ x, X ]};
    key <AB03> {[ c, C ]};
    key <AB04> {[ v, V ]};
    key <AB05> {[ NoSymbol, NoSymbol ]};
    key <AB06> {[ slash, backslash ]};
    key <AB07> {[ k, K ]};
    key <AB08> {[ l, L ]};
    key <AB09> {[ m, M ]};
    key <AB10> {[ comma, period ] };

};

// Russian phonetic variant for workman layout
partial default alphanumeric_keys
xkb_symbols "ru" {

    include "workman(us)"

    name[Group1]= "Russian (Workman)";

    key.type[group1]="TWO_LEVEL";

    key <AD01> { [ Cyrillic_ya,  Cyrillic_YA    ] }; // q 
    key <AD02> { [ Cyrillic_de,  Cyrillic_DE    ] }; // d 
    key <AD03> { [ Cyrillic_er,  Cyrillic_ER    ] }; // r 
    key <AD04> { [ Cyrillic_sha, Cyrillic_SHA   ] }; // w 
    key <AD05> { [ Cyrillic_be,  Cyrillic_BE    ] }; // b
    key <AD06> { [ Cyrillic_zhe, Cyrillic_ZHE   ] }; // j
    key <AD07> { [ Cyrillic_ef,  Cyrillic_EF    ] }; // f
    key <AD08> { [ Cyrillic_u,   Cyrillic_U     ] }; // u
    key <AD09> { [ Cyrillic_pe,  Cyrillic_PE    ] }; // p
    key <AD10> { [ semicolon,    colon          ] }; // 
    key <AD11> { [ bracketleft,  braceleft      ] };
    key <AD12> { [ bracketright, braceright     ] };
    key <BKSL> { [ backslash,    bar            ] };

    key <AC01> { [ Cyrillic_a,    Cyrillic_A    ] }; // a
    key <AC02> { [ Cyrillic_es,   Cyrillic_ES   ] }; // s
    key <AC03> { [ Cyrillic_che,  Cyrillic_CHE  ] }; // h
    key <AC04> { [ Cyrillic_te,   Cyrillic_TE   ] }; // t 
    key <AC05> { [ Cyrillic_ghe,  Cyrillic_GHE  ] }; // g
    key <AC06> { [ Cyrillic_yeru, Cyrillic_YERU ] }; // y
    key <AC07> { [ Cyrillic_en,   Cyrillic_EN   ] }; // n
    key <AC08> { [ Cyrillic_ie,   Cyrillic_IE   ] }; // e
    key <AC09> { [ Cyrillic_o,    Cyrillic_O    ] }; // o
    key <AC10> { [ Cyrillic_i,    Cyrillic_I    ] }; // i
    key <AC11> { [ apostrophe,    quotedbl      ] }; 

    key <AB01> { [ Cyrillic_ze,  Cyrillic_ZE    ] }; // z
    key <AB02> { [ Cyrillic_ha,  Cyrillic_HA    ] }; // x
    key <AB03> { [ Cyrillic_em,  Cyrillic_EM    ] }; // m
    key <AB04> { [ Cyrillic_tse, Cyrillic_TSE   ] }; // c
    key <AB05> { [ Cyrillic_ve,  Cyrillic_VE    ] }; // v
    key <AB06> { [ Cyrillic_ka,  Cyrillic_KA    ] }; // k
    key <AB07> { [ Cyrillic_el,  Cyrillic_EL    ] }; //
    key <AB08> { [ comma,        less           ] };
    key <AB09> { [ period,       greater        ] };
    key <AB10> { [ slash,        question       ] };

    key.type[group1]="FOUR_LEVEL";

    key <AD04> { [ NoSymbol, NoSymbol, Cyrillic_shcha   , Cyrillic_SHCHA    ] }; // w 
    key <AD08> { [ NoSymbol, NoSymbol, Cyrillic_yu      , Cyrillic_YU       ] }; // u
    key <AC04> { [ NoSymbol, NoSymbol, Cyrillic_hardsign, Cyrillic_HARDSIGN ] }; // t 
    key <AC07> { [ NoSymbol, NoSymbol, Cyrillic_e       , Cyrillic_E        ] }; // n
    key <AC08> { [ NoSymbol, NoSymbol, Cyrillic_io      , Cyrillic_IO       ] }; // e
    key <AC10> { [ NoSymbol, NoSymbol, Cyrillic_shorti  , Cyrillic_SHORTI   ] }; // i
    key <AB03> { [ NoSymbol, NoSymbol, Cyrillic_softsign, Cyrillic_SOFTSIGN ] }; // m

    include "workman(altgr)"
};


partial modifier_keys
xkb_symbols "altgr" {
  replace key <RALT> {
       type[Group1]="ONE_LEVEL",
       symbols[Group1]=[ ISO_Level3_Shift ],
       type[Group2]="ONE_LEVEL",
       symbols[Group2]=[ ISO_Level3_Shift ]
   };
   modifier_map Mod5 { <RALT> };
};


partial modifier_keys 
xkb_symbols "ctl" {
      virtual_modifiers LControl;
      key <LCTL> {
          type[Group1]="PC_CONTROL_LEVEL2",
          symbols[Group1]= [Nosymbol,   Control_L ],
          actions[Group1]= [NoAction(), SetGroup(group=-1) ],
          virtualMods= LControl
      };
      modifier_map Control { <LCTL> };
};


partial alphanumeric_keys
xkb_symbols "ergo" {

    name[Group1]= "Ergo";

    // key <AD01> { [ q, Q ] };
    // key <AD02> { [ d, D ] };
    // key <AD03> { [ r, R ] };
    // key <AD04> { [ w, W ] };
    // key <AD05> { [ b, B ] };
    // key <AD06> { [ j, J ] };
    key <AD07> { [ Home ] };
    key <AD08> { [ Up   ] };
    key <AD09> { [ End  ] };
    // key <AD10> {  [   semicolon,  colon   ] };

    key <AC01> { [        a,        A ], actions[Group1]=[ RedirectKey(key=<LatA>, mods=Control)             ]};
    key <AC02> { [ NoSymbol, NoSymbol ], actions[Group1]=[ SetMods(mods=Shift  ), SetMods(mods=Shift        )]};
    key <AC03> { [ NoSymbol, NoSymbol ], actions[Group1]=[ SetMods(mods=Alt    ), SetMods(mods=Shift+Alt    )]};
    key <AC04> { [ NoSymbol, NoSymbol ], actions[Group1]=[ SetMods(mods=Control), SetMods(mods=Shift+Control)]};
    // key <AC05> {  [   g,  G   ] };
    key <AC06> { [ BackSpace ] };
    key <AC07> { [ Left      ] };
    key <AC08> { [ Down      ] };
    key <AC09> { [ Right     ] };
    key <AC10> { [ Delete    ] };

    key <AB01> { [z, Z], actions[Group1]=[ RedirectKey(key=<LatZ>, mods=Control) ] };
    key <AB02> { [x, X], actions[Group1]=[ RedirectKey(key=<LatX>, mods=Control) ] };
    key <AB03> { [c, C], actions[Group1]=[ RedirectKey(key=<LatC>, mods=Control) ] };
    key <AB04> { [v, V], actions[Group1]=[ RedirectKey(key=<LatV>, mods=Control) ] };
    // key <AB05> { [ v, V ] };
    // key <AB06> { [ k, K ] };
    // key <AB07> { [ l, L ] };
    key <AB08> { [ Escape ] };
    key <SPCE> { [Tab] };
};

// partial alphanumeric_keys
// xkb_symbols "mouse" {
//     key <AC07> { actions[Group1]=[MovePtr(x=-8,y=+0)] };
//     key <AC08> { actions[Group1]=[MovePtr(x= 0,y=+8)] };
//     key <AC09> { actions[Group1]=[MovePtr(x=+8,y=+0)] };
// }

partial alphanumeric_keys
xkb_symbols "symbols" {
    include "workman(us)"
    name[Group1]= "Workman Symbols";

    key.type[group1]="TWO_LEVEL";

    key <AD01> { [     exclam, NoSymbol ] };
    key <AD02> { [         at, NoSymbol ] };
    key <AD03> { [ numbersign, NoSymbol ] };
    key <AD04> { [     dollar, NoSymbol ] };
    key <AD05> { [    percent, NoSymbol ] };
    key <AD06> { [asciicircum, NoSymbol ] };
    key <AD07> { [  ampersand, NoSymbol ] };
    key <AD08> { [   asterisk, NoSymbol ] };
    key <AD09> { [  parenleft, NoSymbol ] };
    key <AD10> { [ parenright, NoSymbol ] };
    key <AD11> { [ underscore, NoSymbol ] };
    key <AD12> { [       plus, NoSymbol ] };

};

partial modifier_keys
xkb_symbols "altgr" {
replace key <LVL3> {
     type[Group1]="ONE_LEVEL",
     symbols[Group1]=[ ISO_Level3_Shift ]
 };
 modifier_map Mod5 { <LVL3> };
}

;
