

  ///////////////////////////
 // ERGO KEYOBOARD LAYOUT //
///////////////////////////


// Bind CAPS to overlay switch
partial modifier_keys
xkb_symbols "caps_overlay1" {
    key <CAPS> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ Overlay1_Enable ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ Overlay1_Enable ]
    };
};


// Bind TAB to overlay switch
partial modifier_keys
xkb_symbols "tab_overlay2" {
    replace key <TAB> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ Overlay2_Enable ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ Overlay2_Enable ]
    };
};


partial alphanumeric_keys
xkb_symbols "overlay1" {
    
    // RIGHT SIDE
    key  <AD07> { overlay1 = <HOME> };
    key  <AD08> { overlay1 = <UP>   };
    key  <AD09> { overlay1 = <END>  };

    replace key <I150> { [BackSpace, BackSpace] }; key <AC06> { overlay1 = <I150> };
    key  <AC07> { overlay1 = <LEFT> };
    key  <AC08> { overlay1 = <DOWN> };
    key  <AC09> { overlay1 = <RGHT> };
    key  <AC10> { overlay1 = <DELE> };

    key  <AB07> { overlay1 = <PGDN> };
    replace key <I151> { [Escape, Escape] }; key <AC08> { overlay1 = <I151> };
    key  <AB09> { overlay1 = <PGUP> };
    
    // LEFT SIDE

    replace key <I152> { [Escape,Escape] }; key <AD01> { overlay1 = <I152> }; 
    replace key <I153> { [d,D], actions[Group1] = [ RedirectKey(key=<LatW>,mods=Control) ] }; key <AD02> { overlay1 = <I153> }; // Ctrl + D
 
    replace key <I154> { [a,A], actions[Group1] = [ RedirectKey(key=<LatA>,mods=Control) ] }; key <AC01> { overlay1 = <I154> }; // Ctrl + A
    key <AC02> { overlay1 = <LALT> };
    key <AC03> { overlay1 = <LCTL> };
    key <AC04> { overlay1 = <LFSH> };

    replace key <I156> { [z,Z], actions[Group1] = [ RedirectKey(key=<LatZ>,mods=Control) ] }; key <AB01> { overlay1 = <I156> }; // Ctrl + Z
    replace key <I157> { [x,X], actions[Group1] = [ RedirectKey(key=<LatX>,mods=Control) ] }; key <AB02> { overlay1 = <I157> }; // Ctrl + X
    replace key <I158> { [c,C], actions[Group1] = [ RedirectKey(key=<LatV>,mods=Control) ] }; key <AB03> { overlay1 = <I158> }; // Ctrl + C
    replace key <I159> { [v,V], actions[Group1] = [ RedirectKey(key=<LatB>,mods=Control) ] }; key <AB04> { overlay1 = <I159> }; // Ctrl + V   
 
    key <SPCE> { overlay1 = <TAB> };
};

partial alphanumeric_keys
xkb_symbols "ban_old_habbits" {
    replace key <BKSP> {[NoSymbol]};
    replace key <ESC> {[NoSymbol]};
};

partial modifier_keys
xkb_symbols "altgr" {
  replace key <LVL3> {
       type[Group1]="ONE_LEVEL",
       symbols[Group1]=[ ISO_Level3_Shift ]
   };
   modifier_map Mod5 { <LVL3> };
};

