default partial alphanumeric_keys modifier_keys
xkb_symbols "us" {

    name[Group1]= "English (US)";

    key <TLDE>	{[   grave,	 asciitilde	]};
    key <AE01>	{[	 1,	 exclam		]};
    key <AE02>	{[	 2,	 at		]};
    key <AE03>	{[	 3,	 numbersign	]};
    key <AE04>	{[	 4,	 dollar		]};
    key <AE05>	{[	 5,	 percent	]};
    key <AE06>	{[	 6,	 asciicircum	]};
    key <AE07>	{[	 7,	 ampersand	]};
    key <AE08>	{[	 8,	 asterisk	]};
    key <AE09>	{[	 9,	 parenleft	]};
    key <AE10>	{[	 0,	 parenright	]};
    key <AE11>	{[   minus,	 underscore	]};
    key <AE12>	{[   equal,	 plus		]};

    key <AD01>	{[	 q,	 Q		]};
    key <AD02>	{[	 w,	 W		]};
    key <AD03>	{[	 e,	 E		]};
    key <AD04>	{[	 r,	 R		]};
    key <AD05>	{[	 t,	 T		]};
    key <AD06>	{[	 y,	 Y		]};
    key <AD07>	{[	 u,	 U		]};
    key <AD08>	{[	 i,	 I		]};
    key <AD09>	{[	 o,	 O		]};
    key <AD10>	{[	 p,	 P		]};
    key <AD11>	{[ bracketleft,	 braceleft	]};
    key <AD12>	{[ bracketright, braceright	]};

    key <AC01>	{[	 a,	 A		]};
    key <AC02>	{[	 s,	 S		]};
    key <AC03>	{[	 d,	 D		]};
    key <AC04>	{[	 f,	 F		]};
    key <AC05>	{[	 g,	 G		]};
    key <AC06>	{[	 h,	 H		]};
    key <AC07>	{[	 j,	 J		]};
    key <AC08>	{[	 k,	 K		]};
    key <AC09>	{[	 l,	 L		]};
    key <AC10>	{[ semicolon,	 colon		]};
    key <AC11>	{[ apostrophe,	 quotedbl	]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <AB01>	{[	 z,	 Z		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 c,	 C		]};
    key <AB04>	{[	 v,	 V		]};
    key <AB05>	{[	 b,	 B		]};
    key <AB06>	{[	 n,	 N		]};
    key <AB07>	{[	 m,	 M		]};
    key <AB08>	{[   comma,	 less		]};
    key <AB09>	{[  period,	 greater	]};
    key <AB10>	{[   slash,	 question	]};
};

partial alphanumeric_keys
xkb_symbols "ru" {

    include "via(us)"
    
    name[Group1]= "ru (phonetic)";

    key.type[group1]="FOUR_LEVEL";
    
    key <AE11> { [ minus         , underscore    , emdash            , endash            ]}; // -

    key <AD01>	{[ Cyrillic_ya   , Cyrillic_YA   , NoSymbol          , NoSymbol          ]}; // Q  
    key <AD02>	{[ Cyrillic_sha  , Cyrillic_SHA  , Cyrillic_shcha    , Cyrillic_SHCHA    ]}; // W
    key <AD03>	{[ Cyrillic_ie   , Cyrillic_IE   , Cyrillic_io       , Cyrillic_IO       ]}; // E
    key <AD04>	{[ Cyrillic_er   , Cyrillic_ER   , NoSymbol          , NoSymbol          ]}; // R
    key <AD05>	{[ Cyrillic_te   , Cyrillic_TE   , Cyrillic_hardsign , Cyrillic_HARDSIGN ]}; // T
    key <AD06>	{[ Cyrillic_yeru , Cyrillic_YERU , NoSymbol          , NoSymbol          ]}; // Y
    key <AD07>	{[ Cyrillic_u    , Cyrillic_U    , Cyrillic_yu       , Cyrillic_YU       ]}; // U
    key <AD08>	{[ Cyrillic_i    , Cyrillic_I    , Cyrillic_shorti   , Cyrillic_SHORTI   ]}; // I
    key <AD09>	{[ Cyrillic_o    , Cyrillic_O    , NoSymbol          , NoSymbol          ]}; // O
    key <AD10>	{[ Cyrillic_pe   , Cyrillic_PE   , NoSymbol          , NoSymbol          ]}; // P

    key <LatA>	{[ Cyrillic_a    , Cyrillic_A    , NoSymbol          , NoSymbol          ]}; // A
    key <AC02>	{[ Cyrillic_es   , Cyrillic_ES   , NoSymbol          , NoSymbol          ]}; // S
    key <AC03>	{[ Cyrillic_de   , Cyrillic_DE   , NoSymbol          , NoSymbol          ]}; // D
    key <AC04>	{[ Cyrillic_ef   , Cyrillic_EF   , NoSymbol          , NoSymbol          ]}; // F
    key <AC05>	{[ Cyrillic_ghe  , Cyrillic_GHE  , NoSymbol          , NoSymbol          ]}; // G
    key <AC06>	{[ Cyrillic_che  , Cyrillic_CHE  , NoSymbol          , NoSymbol          ]}; // H
    key <AC07>	{[ Cyrillic_zhe  , Cyrillic_ZHE  , NoSymbol          , NoSymbol          ]}; // J
    key <AC08>	{[ Cyrillic_ka   , Cyrillic_KA   , NoSymbol          , NoSymbol          ]}; // K
    key <AC09>	{[ Cyrillic_el   , Cyrillic_EL   , NoSymbol          , NoSymbol          ]}; // L

    key <LatZ>	{[ Cyrillic_ze   , Cyrillic_ZE   , NoSymbol          , NoSymbol          ]}; // Z
    key <AB02>	{[ Cyrillic_ha   , Cyrillic_HA   , NoSymbol          , NoSymbol          ]}; // X
    key <AB03>	{[ Cyrillic_tse  , Cyrillic_TSE  , NoSymbol          , NoSymbol          ]}; // C
    key <AB04>	{[ Cyrillic_ve   , Cyrillic_VE   , NoSymbol          , NoSymbol          ]}; // V
    key <AB05>	{[ Cyrillic_be   , Cyrillic_BE   , NoSymbol          , NoSymbol          ]}; // B
    key <AB06>	{[ Cyrillic_en   , Cyrillic_EN   , Cyrillic_e        , Cyrillic_E        ]}; // N
    key <AB07>	{[ Cyrillic_em   , Cyrillic_EM   , Cyrillic_softsign , Cyrillic_SOFTSIGN ]}; // M

    include "via(altgr)"
};


partial modifier_keys
xkb_symbols "altgr" {
  replace key <RALT> {
       type[Group1]="ONE_LEVEL",
       symbols[Group1]=[ ISO_Level3_Shift ],
       type[Group2]="ONE_LEVEL",
       symbols[Group2]=[ ISO_Level3_Shift ]
   };
   modifier_map Mod5 { <RALT> };
};