xkb_keymap {

  xkb_keycodes{include "evdev+aliases(qwerty)"};
  xkb_types{include "complete+ergo"};
  
  xkb_compat{
      include "complete" 
      include "ergo(overlay1)"
  };

  xkb_symbols{
      include "pc"

      include "workman(us)"           // layout
      include "workman(ru):2"         // second
      
      key <RALT> {
        type[Group1]="ONE_LEVEL",
        symbols[Group1] = [ ISO_Level3_Shift ]
      };

      include "ergo(altgr)"           // altgr for switch
      include "group(shifts_toggle)"  // switch

      include "ergo(overlay1)"        // keys binding
      include "ergo(caps_overlay1)"   // switch key

      include "ergo(ban_old_habbits)"
      // include "workman(ctl)"
  };

  XKB_geometry{include "pc(pc105)"};
};
