xkb_keymap {

  xkb_keycodes{include "evdev+aliases(qwerty)"};
  xkb_types{include "complete+ergo"};
  
  xkb_compat{
      include "complete" 
      include "ergo(overlay1)"
     
      // interpret ISO_Level6_Shift {
      //   action= SetMods(modifiers=LevelSix);
      // };

  };

  xkb_symbols{
      include "pc"

      // include "workman(us)"        // layout
      include "us(workman)"           // layout
      include "workman(ru):2"         // second      

      include "group(shifts_toggle)"  // switch

      include "ergo(overlay1)"        // keys binding
      include "ergo(caps_overlay1)"   // keys binding
      // include "ergo(tab_escape)"      // keys binding
      
      // include "planck(numbers)"
      // include "planck(bksl_switch)"
  };

  XKB_geometry{include "pc(pc105)"};
};
