xkb_keymap {


  // KEYCODES //

  xkb_keycodes {
    include "evdev+aliases(qwerty)"
  };


  // TYPES //
  
  xkb_types {
    include "complete"
  };


  // COMPAT //

  xkb_compat {
    include "complete"
    interpret Lower { action= LockGroup(group=2); };
    interpret Rise  { action= LockGroup(group=3); };
  };


  // SYMBOLS //

  xkb_symbols {

    include "pc"
    
    replace key <TAB>  { actions=[LockGroup(group=+1)] };
    replace key <CAPS> { [NoSymbol], actions=[SetGroup(group=3)] };
    replace key <RTRN> { [NoSymbol], actions=[SetGroup(group=4)] };

    // replace key <CAPS> { actions=[SetGroup(group=5)] };
    // replace key <RTRN> { actions=[SetGroup(group=6)] };
    // replace key <TAB>  { actions=[SetGroup(group=7)] };
    // replace key <BKSL> { actions=[SetGroup(group=8)] };
 
    key <SPCE> {[space,Tab],[space,Tab],[Return],[Return]};

    key <AD01> {[ q        , Q        ],[ Cyrillic_ya  , Cyrillic_YA  , NoSymbol         , NoSymbol          ],[           ],[ 7, F7  ]};
    key <AD02> {[ d        , D        ],[ Cyrillic_de  , Cyrillic_DE  , NoSymbol         , NoSymbol          ],[           ],[ 8, F8  ]};
    key <AD03> {[ r        , R        ],[ Cyrillic_er  , Cyrillic_ER  , NoSymbol         , NoSymbol          ],[           ],[ 9, F9  ]};
    key <AD04> {[ w        , W        ],[ Cyrillic_sha , Cyrillic_SHA , Cyrillic_shcha   , Cyrillic_SHCHA    ],[           ],[        ]};
    key <AD05> {[ b        , B        ],[ Cyrillic_be  , Cyrillic_BE  , NoSymbol         , NoSymbol          ],[           ],[        ]};
    key <AD06> {[ NoSymbol , NoSymbol ],[ NoSymbol     , NoSymbol     , NoSymbol         , NoSymbol          ],[           ],[        ]};
    key <AD07> {[ NoSymbol , NoSymbol ],[ NoSymbol     , NoSymbol     , NoSymbol         , NoSymbol          ],[           ],[        ]};
    key <AD08> {[ f        , F        ],[ Cyrillic_ef  , Cyrillic_EF  , NoSymbol         , NoSymbol          ],[ Home      ],[        ]};
    key <AD09> {[ u        , U        ],[ Cyrillic_u   , Cyrillic_U   , Cyrillic_yu      , Cyrillic_YU       ],[ Up        ],[        ]};
    key <AD10> {[ p        , P        ],[ Cyrillic_pe  , Cyrillic_PE  , NoSymbol         , NoSymbol          ],[ End       ],[        ]};
    key <AD11> {[ j        , J        ],[ Cyrillic_zhe , Cyrillic_ZHE , NoSymbol         , NoSymbol          ],[ Escape    ],[        ]};
    key <AD12> {[ semicolon, colon    ],[ semicolon    , colon        , NoSymbol         , NoSymbol          ],[           ],[        ]};
    key <AC01> {[ a        , A        ],[ Cyrillic_a   , Cyrillic_A   , NoSymbol         , NoSymbol          ],[           ],[ 4, F4  ]};
    key <AC02> {[ s        , S        ],[ Cyrillic_es  , Cyrillic_ES  , NoSymbol         , NoSymbol          ],[           ],[ 5, F5  ]};
    key <AC03> {[ h        , H        ],[ Cyrillic_che , Cyrillic_CHE , NoSymbol         , NoSymbol          ],[           ],[ 6, F6  ]};
    key <AC04> {[ t        , T        ],[ Cyrillic_te  , Cyrillic_TE  , Cyrillic_hardsign, Cyrillic_HARDSIGN ],[           ],[ 0, F10 ]};
    key <AC05> {[ g        , G        ],[ Cyrillic_ghe , Cyrillic_GHE , NoSymbol         , NoSymbol          ],[           ],[        ]};
    key <AC06> {[ NoSymbol , NoSymbol ],[ NoSymbol     , NoSymbol     , NoSymbol         , NoSymbol          ],[           ],[        ]};
    key <AC07> {[ y        , Y        ],[ Cyrillic_yeru, Cyrillic_YERU, NoSymbol         , NoSymbol          ],[           ],[        ]};
    key <AC08> {[ n        , N        ],[ Cyrillic_en  , Cyrillic_EN  , Cyrillic_e       , Cyrillic_E        ],[ Left      ],[        ]};
    key <AC09> {[ e        , E        ],[ Cyrillic_ie  , Cyrillic_IE  , Cyrillic_io      , Cyrillic_IO       ],[ Down      ],[        ]};
    key <AC10> {[ o        , O        ],[ Cyrillic_o   , Cyrillic_O   , NoSymbol         , NoSymbol          ],[ Right     ],[        ]};
    key <AC11> {[ i        , I        ],[ Cyrillic_i   , Cyrillic_I   , Cyrillic_shorti  , Cyrillic_SHORTI   ],[           ],[        ]};
    key <AB01> {[ z        , Z        ],[ Cyrillic_ze  , Cyrillic_ZE  , NoSymbol         , NoSymbol          ],[           ],[ 1, F1  ]};
    key <AB02> {[ x        , X        ],[ Cyrillic_ha  , Cyrillic_HA  , NoSymbol         , NoSymbol          ],[           ],[ 2, F2  ]};
    key <AB03> {[ c        , C        ],[ Cyrillic_tse , Cyrillic_TSE , NoSymbol         , NoSymbol          ],[           ],[ 3, F3  ]};
    key <AB04> {[ v        , V        ],[ Cyrillic_ve  , Cyrillic_VE  , NoSymbol         , NoSymbol          ],[           ],[        ]};
    key <AB05> {[ NoSymbol , NoSymbol ],[ NoSymbol     , NoSymbol     , NoSymbol         , NoSymbol          ],[           ],[        ]};
    key <AB06> {[ NoSymbol , NoSymbol ],[ NoSymbol     , NoSymbol     , NoSymbol         , NoSymbol          ],[           ],[        ]};
    key <AB07> {[ k        , K        ],[ Cyrillic_ka  , Cyrillic_KA  , NoSymbol         , NoSymbol          ],[           ],[        ]};
    key <AB08> {[ l        , L        ],[ Cyrillic_el  , Cyrillic_EL  , NoSymbol         , NoSymbol          ],[ BackSpace ],[        ]};
    key <AB09> {[ m        , M        ],[ Cyrillic_em  , Cyrillic_EM  , Cyrillic_softsign, Cyrillic_SOFTSIGN ],[ Delete    ],[        ]};
    key <AB10> {[ comma    , period   ],[ NoSymbol     , NoSymbol     , NoSymbol         , NoSymbol          ],[           ],[        ]};

  };


  // GEOMETRY //

  XKB_geometry {
    include "pc(pc104)"
  };

};
